<!--Jeff Asmah's Puzzle game-->
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<!--head section-->
	<head>
		<title>Javascript Practice Task</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width initial-scale=1">
		<link rel="stylesheet" href="./css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
		<script src="./js/script.js"></script>
		
		<!--intext css-->
		<style>
			*{
				box-sizing:border-box;
			}
			/*body background styling*/
			body{
				background-image: url('./img/pexels-pixabay-262488.jpg');
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				font-family: 'Arsenal';font-size: 14px;
			}
			/*styling the header section*/
			.header{
				color: white;
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
				margin-bottom: 20px;
				background-color: #116466;
				background-image: url("./img/pexels-negative-space-97077.jpg") 100% 100% no-repeat;
				margin: 
			}
			
			footer{
				margin-top: 4px;
				background-color:#2C3531;
				color: white;
			}
			
		</style>
	</head>
	
	<!--body section-->
	<body>
		<div class="header">
			<h3>Puzzle game</h3>
			<p>Kindly click on any of the boxes to discover a score/treasure</p>
		</div>
		<!--responsive grid layouts; clickable to reveal content-->
		<div class="row">
		
		<center><div class="grid"></div></center>
		<h4 id="win-count"><h4>:<h4 id="fail-count"><h4>
	</body>
	
<!--Thanks and appreciation goes out to Adelaide Atakora for the contributions-->
<!--Special thanks also to the pexels community for the background image-->
	<footer><center>&#169; 2020. Azubi - JavaScript Hackathon</center></footer>
</html>